# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ed2944ce3dd4467610e647cddf4c53c74fe7b2d5a7c5588055b29d8d9474801ea9c92f31fa5634107ba082e8107240d536c0837f28a8191b4a16f906bc1526a8

test:
  secret_key_base: deba00da423abec37f0a2af340fd7ab52e24572688b18f7bb8767dd3ed7e16099c365b3e554db2b08d8153767f274708b6773d66c11f36c0d1b4e616a383270b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
